<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dangan_userinfo_linearlayout"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/activity_60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/activity_padding_10dp"
            android:paddingBottom="@dimen/activity_padding_10dp"
            android:src="@drawable/person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/activity_text_22sp"
            android:gravity="center"
            android:text="@string/persontext"
            />
    </LinearLayout>
    <!-->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/activity_60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/activity_padding_10dp"
            android:paddingBottom="@dimen/activity_padding_10dp"
            android:src="@drawable/profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/activity_text_22sp"
            android:gravity="center"
            android:text="@string/profiletext"
            />
    </LinearLayout>
    <!-->
    <LinearLayout
        android:id="@+id/dangan_look_linearlayout"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/activity_60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/activity_padding_10dp"
            android:paddingBottom="@dimen/activity_padding_10dp"
            android:src="@drawable/search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/activity_text_22sp"
            android:gravity="center"
            android:text="@string/searchtext"
            />
    </LinearLayout>
</LinearLayout>